<!DOCTYPE html>
<html lang="en"> 
  <head>
    <title>My Superheroes</title>
    <meta charset="UTF-8">
    <style>
      div
      {
        text-align: center;
      }
      table, th, td {
        border: 2px solid black;
        padding: 5px;
      }
      th {
        width:500px;
      }
      .heropic {
        height: 100px;
      }
      h1 {
        color:blue;
        text-align: center;
      }
      th {
        color:red;
      }
      body {
        background-color:antiquewhite;
      }
      #headerrow {
        font-size: 15pt;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>My Superheroes</h1>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Alias</th>
            <th>Image</th>
            <th>Superpower</th>
            <th>Weakness</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Black Panther</th>
            <td>T'Challa</td>
            <td><a href="heropic/black-panther.jpg"><img src="heropic/black-panther-fix.jpg" alt="Black Panther"></a></td>
            <td>
              <ul>
                <li>Speed</li>
                <li>Strength</li>
                <li>Reflexes</li>
                <li>Durability</li>
                <li>Healing</li>
                <li>Stamina</li>
                <li>Invisibility</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Electrocution</li>
                <li>Magic</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th>Iron Man</th>
            <td>Tony Stark</td>
            <td><a href="heropic/iron-man.jpg"><img src="heropic/iron-man-fix.jpg" alt="Iron Man"></a></td>
            <td>
              <ul>
                <li>Super strength</li>
                <li>Super speed</li>
                <li>Flight</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Electronic heart</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th>Spider Man</th>
            <td>Peter Parker</td>
            <td><a href="heropic/spider-man.jpg"><img src="heropic/spider-man-fix.jpg" alt="Spider Man"></a></td>
            <td>
              <ul>
                <li>Spider senses</li>
                <li>Stick to walls</li>
                <li>Web shooting</li>
                <li>Healing factors</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Ethyl Chloride</li>
                <li>Water</li>
                <li>Emotionally driven</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th>Spider Man</th>
            <td>Miles Morales</td>
            <td><a href="heropic/spider-man-mm.jpg"><img src="heropic/spider-man-mm-fix.jpg" alt="Spider-Man Miles Morales"></a></td>
            <td>
              <ul>
                <li>Spider senses</li>
                <li>Stick to walls</li>
                <li>Web shooting</li>
                <li>Healing factors</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Ethyl Chloride</li>
                <li>Water</li>
                <li>Emotionally driven</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th>Daredevil</th>
            <td>Matthew Murdock</td>
            <td><a href="heropic/daredevil.jpg"><img src="heropic/daredevil-fix.jpg" alt="Daredevil"></a></td>
            <td>
              <ul>
                <li>Super senses</li>
                <li>Radar-sense</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Supersonic Hearing</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
     <p><a href="index.html"><img src="images/button-homepage-fix.png" alt="back to homepage" height="75"></a></p>
    </div>
  </body>
</html>
