<!DOCTYPE html>
<html lang="en"> 
  <head>
    <link href="css/style.css" rel="stylesheet" >
    <meta charset="UTF-8">
    <title>Resume</title>
  </head>
  <body>
    <nav-menu>
          <p><a href=index.html#contactinfo>Contact Info</a></p>
          <p><a href=index.html#education>Education</a></p>
          <p><a href=index.html#education>Experience</a></p>
          <p><a href=index.html#experience>Skills</a></p>
    </nav-menu>
    <section id="top">
      <h1>Grace Anderson</h1>
    </section>

    <section id="contactinfo">
      <h2>Contact Information</h2>
      <img src="images/frannie.jpg" alt="Francine Smith" vw="25">
      <p>Email: ande7544@bears.unco.edu</p>
    </section>

    <section id="education">
      <h2>Education</h2>
          <h3>University of Northern Colorado <span class="date"><strong>December 2026</strong></span></h3>
          <p>Major: Business Marketing</p>
          <p>Minor: Digital Marketing</p>
          <h3>Community College of Aurora <span class="date"><strong>May 2024</strong></span></h3>
          <p>Associate of Arts in Business</p>
          <p>Certificate of Business</p>
    </section>

    <section id="experience">
      <h2>Experience</h2>
      <p>President of UNCO Marketing Association <span class="date"><strong>April 2025 - Present</strong></span></p>
      <p>Shift Lead at a local restaurant <span class="date"><strong>December 2024 - Present</strong></span></p>
      <p>Wedding & Event Server <span class="date"><strong>May 2023 - July 2024</strong></span></p>
    </section>
     <p><a href="https://graceo08.github.io/index.html"><img src="images/button_homepage.png" alt="back to homepage"></a></p>
  </body>
</html>
